body,
html {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica;
}

.container {
  display: grid;
  height: auto;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 5fr;
  background: linear-gradient(
      217deg,
      rgba(0, 155, 0, 0.8),
      rgba(0, 155, 0, 0) 70.71%
    ),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%),
    linear-gradient(127deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%);
}

.container > div {
  padding: 2vh;
}

.sidebar {
  display: grid;
  grid-template-rows: 15vh repeat(10, 5vh);
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.sidebar > div {
  color: white;
  font-weight: bold;
}

.header-search {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.search-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 5vh;
  padding-left: 2vw;
}

form {
  display: flex;
  gap: 0.5vw;
}

form > input {
  width: 95%;
  height: 2.2vh;
  border: none;
  border-radius: 10px;
  background-color: #d4d6dd;
}

form > img {
  height: 1.5vh;
  padding-right: 1vh;
}

.content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 2vh;
}

.content-projects {
  grid-row: 1/ 3;
  padding-bottom: 3vh;
  height: 50vh;
}

.card {
  height: 20vh;
}

.content-projects-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1vw;
}

.content-projects-items > div {
  background-color: white;
  box-shadow: 1px 1px 10px black;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 3fr 1fr;
}

.card-title {
  font-size: 1vw;
  padding-bottom: 5px;
  padding-left: 1vw;
  text-decoration: underline;
}

.card-text {
  padding-left: 5%;
  padding-top: 5%;
  font-size: 1vw;
}

.card-text::first-line {
  font-size: 1.5vw;
  font-weight: bold;
}

.content-trending {
  padding: 1vw;
  background-color: white;
  box-shadow: 1px 1px 10px black;
  border-radius: 10px;
}

.content-announcements-item .card-text {
  padding-left: 5%;
  padding-top: 5%;
  font-size: 0.8vw;
}

.content-announcements-item .card-text::first-line {
  font-size: 1vw;
  font-weight: bold;
}

.content-announcements-item {
  padding: 1vw;
  background-color: white;
  box-shadow: 1px 1px 10px black;
  border-radius: 10px;
  margin-bottom: 1vh;
}

.profile-info {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.profile-info-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-info-notifications {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-info-username {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-info-img > img {
  height: 10vh;
}

.profile-info-notifications > img {
  height: 5vh;
}

.salutation {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 2vw;
}

.salutation-img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.salutation-img > img {
  height: 10vh;
}

.salutation-salutation {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  padding-left: 1vw;
}

.salutation-username {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 24px;
  font-weight: bold;
  padding-left: 1vw;
}

.user-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vh;
}

.user-actions-btn {
  width: 5vw;
  height: 3vh;
  border: none;
  border-radius: 2.5vh;
  color: white;
  background: rgb(161, 177, 245);
}

.card-buttons {
  display: flex;
  justify-content: right;
  padding-right: 2vw;
  gap: 2vh;
}

.trending-item > svg {
  grid-row: 1 / 3;
}

.trending-item {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1vw;
}

.trending-handle {
  font-size: 0.8vw;
  display: flex;
  justify-content: end;
  flex-direction: column;
}

.trending-name {
  font-size: 0.8vw;
  display: flex;
  justify-content: start;
  flex-direction: column;
  color: rgb(146, 62, 62);
}

hr {
  color: #d4d6dd;
}

svg {
  color: white;
}

svg:hover {
  color: black;
}

.trending-item > svg,
.card > div > svg {
  color: black;
}

.trending-item > svg:hover,
.card > div > svg:hover {
  color: rgb(14, 202, 14);
}
